# eo-kafka-starter

./: .rultor.yml  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: codecov.yaml  mvn.yaml
src/main/java/io/github/eocqrs/springframework/kafka/: package-info.java
src/main/java/io/github/eocqrs/springframework/kafka/autoconfig/: KafkaAutoConfig.java  package-info.java
src/test/java/io/github/eocqrs/springframework/kafka/autoconfig/: KafkaAutoConfigTest.java
